<!DOCTYPE html>
<html>

<head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - .load() page 2 of 3</title>
    <link rel="stylesheet" href="css/c08.css" />
</head>

<body>

    <header>
        <h1>THE MAKER BUS</h1>
        <nav>
            <a href="jq-load.html" class="current">HOME</a>
            <a href="jq-load2.html">ROUTE</a>
            <a href="jq-load3.html">TOYS</a>
        </nav>
    </header>

    <section id="content">
        <div id="container" class="location">
            <h2>The bus stops here.</h2>

            <div class="event">
                <img src="img/map-ca.png" alt="Map of San Francisco" />
                <p><b>SAN FRANCISCO, CA</b><br>May 1</p>
            </div>
            <div class="event">
                <img src="img/map-tx.png" alt="Map of Texas" />
                <p><b>AUSTIN, TX</b><br>May 15</p>
            </div>
            <div class="event">
                <img src="img/map-ny.png" alt="Map of New York" />
                <p><b>NEW YORK, NY</b><br>May 30</p>
            </div>
            <div class="event">
                <img src="img/map-ch.png" alt="Map of Chicago" />
                <p><b>CHICAGO, IL</b><br>May 27</p>
            </div>

        </div>
    </section>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-load.js"></script>

</body>

</html>